#include <iostream>
// Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d
// – целочисленные константы. Используйте static_cast или С-Style cast к float чтобы выполнить точное деление.
// Переменные для неё объявлены и инициализировать в другом ext.cpp файле.
extern int a, b, c, d;
extern float res ;

int main()
{
    //from ext.cpp:
    // int a = 1;
    // int b = 12;
    // int c = 8;
    // int d = 6;
    // float res;
    std::cout << "Задача 1:4" << std::endl;
    res = a * (b + (float(c) / d));                //For C
	std::cout << res << std::endl;
    res = a * (b + (static_cast <float> (c) / d)); //For C++
    std::cout << res << std::endl << std::endl;

// Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. 
// Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
// При выполнении задания следует использовать тернарный оператор (?:).  

    std::cout << "Задача 2" << std::endl;
    std::cout << ((res <= 21) ? 21 - res : 2 * (res - 21)) << std::endl;
    res += 21;
    std::cout << ((res <= 21) ? 21 - res : 2 * (res - 21)) << std::endl << std::endl;


// Описать трёхмерный целочисленный массив, размером 3х3х3 
// и указатель на значения внутри массива 
// и при помощи операции разыменования вывести на экран значение
// центральной ячейки получившегося куба [1][1][1].
    std::cout << "Задача 3" << std::endl;
    int A[3][3][3] = {1,2,3,4,5,6,7,8,9,
                      10,11,12,13,14,15,16,17,18,
                      19,20,21,22,23,24,25,26,27};
    int *pntr;
    pntr = &A[1][1][1];
    std::cout << *pntr << std::endl;
	return 0;
}